# Generated by Django 2.1.2 on 2018-10-17 02:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('papers', '0002_auto_20181010_1514'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='paper',
            name='uploadTime',
        ),
    ]
