# Generated by Django 2.1.2 on 2018-10-29 02:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('papers', '0003_remove_paper_uploadtime'),
    ]

    operations = [
        migrations.CreateModel(
            name='Contributor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=30)),
                ('last_name', models.CharField(max_length=150)),
                ('emailAddress', models.EmailField(max_length=254)),
                ('affiliation', models.CharField(max_length=128)),
                ('contributorNumber', models.PositiveSmallIntegerField()),
            ],
        ),
        migrations.RemoveField(
            model_name='paper',
            name='contributors',
        ),
        migrations.AddField(
            model_name='user',
            name='phoneNumber',
            field=models.CharField(default=0, max_length=32),
            preserve_default=False,
        ),
    ]
