# Generated by Django 2.1.2 on 2018-11-02 07:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('papers', '0004_auto_20181029_1117'),
    ]

    operations = [
        migrations.AddField(
            model_name='paper',
            name='contributors',
            field=models.ManyToManyField(to='papers.Contributor'),
        ),
    ]
