# Generated by Django 2.1.2 on 2018-11-06 12:22

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('papers', '0005_paper_contributors'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contributor',
            options={'verbose_name': 'contributor', 'verbose_name_plural': 'contributors'},
        ),
        migrations.AlterModelOptions(
            name='keyword',
            options={'verbose_name': 'keyword', 'verbose_name_plural': 'keywords'},
        ),
        migrations.AlterModelOptions(
            name='paper',
            options={'verbose_name': 'paper', 'verbose_name_plural': 'papers'},
        ),
        migrations.AlterModelOptions(
            name='user',
            options={'verbose_name': 'User', 'verbose_name_plural': 'Users'},
        ),
        migrations.AlterField(
            model_name='contributor',
            name='affiliation',
            field=models.CharField(max_length=128, verbose_name='affiliation'),
        ),
        migrations.AlterField(
            model_name='contributor',
            name='contributorNumber',
            field=models.PositiveSmallIntegerField(verbose_name='contributor number'),
        ),
        migrations.AlterField(
            model_name='contributor',
            name='emailAddress',
            field=models.EmailField(max_length=254, verbose_name='email address'),
        ),
        migrations.AlterField(
            model_name='contributor',
            name='first_name',
            field=models.CharField(max_length=30, verbose_name='first name'),
        ),
        migrations.AlterField(
            model_name='contributor',
            name='last_name',
            field=models.CharField(max_length=150, verbose_name='last name'),
        ),
        migrations.AlterField(
            model_name='keyword',
            name='name',
            field=models.CharField(max_length=64, verbose_name='name'),
        ),
        migrations.AlterField(
            model_name='paper',
            name='abstract',
            field=models.TextField(verbose_name='abstract'),
        ),
        migrations.AlterField(
            model_name='paper',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='author'),
        ),
        migrations.AlterField(
            model_name='paper',
            name='contributors',
            field=models.ManyToManyField(to='papers.Contributor', verbose_name='contributors'),
        ),
        migrations.AlterField(
            model_name='paper',
            name='file',
            field=models.FileField(upload_to='', verbose_name='file'),
        ),
        migrations.AlterField(
            model_name='paper',
            name='keywords',
            field=models.ManyToManyField(to='papers.Keyword', verbose_name='keywords'),
        ),
        migrations.AlterField(
            model_name='paper',
            name='title',
            field=models.CharField(max_length=255, verbose_name='title'),
        ),
        migrations.AlterField(
            model_name='user',
            name='affiliation',
            field=models.CharField(max_length=128, verbose_name='affiliation'),
        ),
        migrations.AlterField(
            model_name='user',
            name='mailAddress',
            field=models.CharField(max_length=128, verbose_name='mail address'),
        ),
        migrations.AlterField(
            model_name='user',
            name='phoneNumber',
            field=models.CharField(max_length=32, verbose_name='phone number'),
        ),
    ]
