# Generated by Django 2.1.2 on 2018-11-12 16:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('papers', '0007_auto_20181109_1438'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paper',
            name='keywords',
            field=models.ManyToManyField(blank=True, to='papers.Keyword', verbose_name='keywords'),
        ),
    ]
