# Generated by Django 2.1.2 on 2018-11-13 08:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('papers', '0008_auto_20181113_0151'),
    ]

    operations = [
        migrations.RenameField(
            model_name='author',
            old_name='emailAddress',
            new_name='email_address',
        ),
        migrations.RenameField(
            model_name='author',
            old_name='phoneNumber',
            new_name='phone_number',
        ),
        migrations.RenameField(
            model_name='author',
            old_name='postalAddress',
            new_name='postal_address',
        ),
    ]
