# Generated by Django 2.1.2 on 2018-11-13 09:56

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('papers', '0009_auto_20181113_1718'),
    ]

    operations = [
        migrations.AddField(
            model_name='paper',
            name='created_by',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='created by'),
            preserve_default=False,
        ),
    ]
