# Generated by Django 2.1.2 on 2018-11-16 09:18

from django.db import migrations, models
import papers.validators


class Migration(migrations.Migration):

    dependencies = [
        ('papers', '0010_paper_created_by'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paper',
            name='file',
            field=models.FileField(help_text='Maximum size is 2 MiB.', upload_to='', validators=[papers.validators.file_size], verbose_name='file'),
        ),
    ]
