# Generated by Django 2.1.2 on 2018-11-21 07:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('papers', '0011_auto_20181116_1818'),
    ]

    operations = [
        migrations.AlterField(
            model_name='author',
            name='email_address',
            field=models.EmailField(blank=True, max_length=254, verbose_name='email address'),
        ),
        migrations.AlterField(
            model_name='author',
            name='phone_number',
            field=models.CharField(blank=True, max_length=32, verbose_name='phone number'),
        ),
        migrations.AlterField(
            model_name='author',
            name='postal_address',
            field=models.CharField(blank=True, max_length=128, verbose_name='postal address'),
        ),
    ]
