# Generated by Django 2.1.2 on 2018-11-27 08:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('papers', '0012_auto_20181121_1649'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='paper',
            name='keywords',
        ),
        migrations.DeleteModel(
            name='Keyword',
        ),
    ]
