# Generated by Django 2.1.2 on 2018-11-27 11:44

from django.db import migrations
import taggit.managers


class Migration(migrations.Migration):

    dependencies = [
        ('taggit', '0002_auto_20150616_2121'),
        ('papers', '0013_auto_20181127_1744'),
    ]

    operations = [
        migrations.AddField(
            model_name='paper',
            name='keywords',
            field=taggit.managers.TaggableManager(blank=True, help_text='A comma-separated list of tags.', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='keywords'),
        ),
    ]
