# Generated by Django 2.1.2 on 2018-12-03 06:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('papers', '0015_auto_20181128_2349'),
    ]

    operations = [
        migrations.AddField(
            model_name='paper',
            name='filename',
            field=models.CharField(default='', max_length=255, verbose_name='filename'),
            preserve_default=False,
        ),
    ]
