# Generated by Django 2.1.2 on 2018-12-04 15:40

from django.db import migrations, models
import papers.validators


class Migration(migrations.Migration):

    replaces = [('papers', '0017_auto_20181204_2349'), ('papers', '0018_auto_20181205_0038')]

    dependencies = [
        ('papers', '0016_paper_filename'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paper',
            name='file',
            field=models.FileField(help_text='Maximum size is 2 MiB. Valid filetypes are .pdf.', upload_to='', validators=[papers.validators.file_size, papers.validators.file_type], verbose_name='file'),
        ),
        migrations.AlterField(
            model_name='paper',
            name='file',
            field=models.FileField(help_text='Maximum size: 2 MiB. Filetypes: .pdf.', upload_to='', validators=[papers.validators.file_size, papers.validators.file_type], verbose_name='file'),
        ),
    ]
