# Generated by Django 2.1.2 on 2018-12-09 17:12

from django.db import migrations, models
import functools
import papers.validators


class Migration(migrations.Migration):

    dependencies = [
        ('papers', '0017_auto_20181204_2349_squashed_0018_auto_20181205_0038'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paper',
            name='file',
            field=models.FileField(help_text='Maximum size: 2 MiB. Filetypes: .pdf.', upload_to='', validators=[functools.partial(papers.validators.file_size, *(2,), **{}), functools.partial(papers.validators.file_type, *(['application/pdf'],), **{})], verbose_name='file'),
        ),
    ]
